<!DOCTYPE html>
<html>
<head>
	<title>Sample Portfolio</title>
	<style>
		
		body{
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
			

		}

		.image{
			
			background-image: url("static/default.jpg");
			background-position: center;
			background-repeat: no-repeat;
			height: 752px;
			width: 1536px;
			background-size: 100% 100%;
			filter: blur(3px);
  			-webkit-filter: blur(3px);
  
		}

		.bg_text {
			  background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
			  color: #98ff98;
			  font-weight: bold;
			  border: 5px solid #000;
			  position: absolute;
			  top: 14%;
			  left: 12%;
			  transform: translate(-50%, -50%);
			  z-index: 2;
			  height: 20%;
			  width: 20%;
			  padding: 20px;
			  text-align: center;
		}

		.bg_text1 {
			  background-color: #4E2E28;
			  /*background-color: rgb(0,0,0); /* Fallback color */
			  /*background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
			  color: #98ff98;
			  font-weight: bold;
			  border: 5px solid #000;
			  position: absolute;
			  top: 57%;
			  left: 12%;
			  transform: translate(-50%, -50%);
			  z-index: 2;
			  height: 50%;
			  width: 20%;
			  padding: 20px;
			  text-align: center;
		}

		.bg_text2{

			  display: inline;	
			  background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
			  color: #ffdb58;
			  font-size: 18px;
			  border: 5px solid #000;
			  position: absolute;
			  top: 92%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  z-index: 2;
			  height: 5%;
			  width: 94%;
			  padding: 20px;
			  text-align: left;
			  


		}

		.bg_text3{

			background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
			  color: #ffdb58;
			  font-weight: 18px;
			  border: 5px solid #000;
			  position: absolute;
			  top: 43%;
			  left: 88%;
			  transform: translate(-50%, -50%);
			  z-index: 2;
			  height: 78%;
			  width: 20%;
			  padding: 20px;
			  text-align: center;
		}


		.bg_text4{

			background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
			  color: #ffdb58;
			  font-weight: 18px;
			  border: 5px solid #000;
			  position: absolute;
			  top: 43%;
			  left: 36%;
			  transform: translate(-50%, -50%);
			  z-index: 2;
			  height: 78%;
			  width: 20%;
			  padding: 20px;
			  text-align: center;
		}

		.bg_text5{

			background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
			  color: #ffdb58;
			  font-weight: 18px;
			  border: 5px solid #000;
			  position: absolute;
			  top: 65%;
			  left: 62%;
			  transform: translate(-50%, -50%);
			  z-index: 2;
			  height: 34%;
			  width: 25%;
			  padding: 20px;
			  text-align: center;
		}

		.bg_text6{

			background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
			  color: #ffdb58;
			  font-weight: 18px;
			  border: 5px solid #000;
			  position: absolute;
			  top: 22%;
			  left: 62%;
			  transform: translate(-50%, -50%);
			  z-index: 2;
			  height: 36%;
			  width: 25%;
			  padding: 20px;
			  text-align: center;
		}



		.lists{
			list-style-type: upper-roman;
			text-align: left;
			font-size: 22px;
		}

		.lists1{
			list-style-type: upper-roman;
			text-align: left;
			font-size: 18px;
			color:  #98ff98;
		}




		

	</style>

</head>


<body>
		<div class="image"></div>


		
		<div class="bg_text">
			<h1 style="color: #ffdb58">DIV TAG TEST</h1>
			<p>Hey u made it. This is a learning experience for me to understand the div tag!</p>
		</div>	

		<div class="bg_text1">
			<h1 style="color:  #ffdb58">Skills I've Learned :</h1>
			<ol class="lists">
				<li>C Programming</li><br>
				<li>C++ Programming</li><br>
				<li>Java</li><br>
				<li>Python</li><br>
				<li>SQL</li><br>
				<li>JavaScript</li><br>
			</ol>

		</div>	

		<div class="bg_text2">
			<div>You can find me on the following links and social media below. The quick brown fox jumped over the lazy dog. This is sample text to fill this div. Some more Sample text. Kthenksbye!</div>
			<div>GitHub : <a href = 'https://github.com/SaurabhRuikar' style="color: #98ff98">Saurabh Ruikar</a> , Instagram : <a href = 'https://www.instagram.com/saurabhruikar14' style="color: #98ff98">saurabhruikar14</a> , Email ID : <a href ='https://www.google.com/search?q=clown&rlz=1C1CHZL_enIN807IN807&oq=clown&aqs=chrome..69i57j0l5.5120j0j7&sourceid=chrome&ie=UTF-8' style="color: #98ff98">saurabh2830076@gmail.com</a></div>
		</div>	


		<div class="bg_text3">
			<h2 style="color:  #98ff98">Photography and Gear :</h2>
			<p>I have had a keen interest in photography from a very young age.</p>
			<p>“Photography takes an instant out of time, altering life by holding it still.” - Dorothea Lange</p>
			<p>Gear : </p>
				<ol class="lists1">
					<li>Nikon D3300 DSLR</li><br>
					<li>Nikkor 18-55mm Kit Lens with VR</li><br>
					<li>Nikkor 70-300mm Zoom Lens</li><br>
					<li>Sony Cybershot 8000</li><br>
					<li>OnePlus 5T Mobile</li><br>
					<li>Sony HandyCam</li><br>
				</ol>
		</div>	

		<div class="bg_text4">
			<h1 style="color: #98ff98">CONTENT</h1>
			<p>CONTENT</p>
			<p>CONTENT</p>
			<p>CONTENT</p>
			<p>CONTENT</p>
			<p>CONTENT</p>
			<p>CONTENT</p>
			<p>CONTENT</p>
			<p>CONTENT</p>
			<p>CONTENT</p>
			<p>CONTENT</p>
			<p>CONTENT</p>
			<p>CONTENT</p>
			<p>CONTENT</p>
			<p>CONTENT</p>
			<p>CONTENT</p>
		</div>	

		<div class="bg_text5">
			<h1 style="color: #ffdb58">CONTENT 2</h1>
			<p></p>
		</div>	

		<div class="bg_text6">
			<h1 style="color: #ffdb58">CONTENT 3</h1>
			<p></p>
		</div>	
		


</body>
</html>