<!DOCTYPE html>
<html lang="en">
<head>
  <title>CyberSecurity</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style type="text/css">
  
img{
  width:100%;
  max-width:100%;
}

.navbar-brand{
  margin-right: 20px;
}

.navbar{
  position:fixed;
  width:100%;
  background-color:rgba(97, 37, 176, 0.68);
  z-index:10;
  border-radius:0;
  border-color:rgba(167, 27, 191, 0.88);
  padding:2px;
}
.navbar-default .navbar-nav > li > a {
  color: white;
  font: bold;
  border: white;
  }

.navbar-nav li a:hover
{
  color:rgba(232, 63, 195, 0.88);
}  

html{
  height: 100%;
}

body{
      background: url("../static/sands.jpg");
      margin :0;
      padding: 0;
      background-size: cover;
      font-family: sans-serif;
    }


.nav li a:hover
{
  color:rgba(232, 63, 195, 0.88);
  border-bottom: 2px solid rgba(232, 63, 195, 0.88);
  padding:10px 0;
}

.nav li{
  margin-right: 20px;
}


.btn
{
border: 2px solid rgba(232, 63, 195, 0.88);
padding:10px 30px;
background-color :rgba(232, 63, 195, 0.88);
text-decoration:none;
border-radius:12px;
margin-right:15px;
color: white;
font: bold;
}

.btn-full:hover
{
background-color:rgba(175, 76, 229, 0.88);
color:white;
transition: all 0.5s ease-in;
font: bold;
}

.btn-half:hover
{
background-color:rgba(175, 76, 229, 0.88);
color:white;
transition: all 0.5s ease-in;
font: bold;
}

p{
  text-align: center;
  margin-right: 50px;
  margin-left: 50px;
}
h2{
  color: white;
  background-color: #000000
}
h4{
  color: black;
  background-color: #FFFFFF
}


</style>


</head>
<body>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" style="color:white; font:bold;">Cyber Security
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class=""><a href="/">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="about">About</a></li>
        <li><a href="team">Team</a></li>
        <li><a href="testimonials">Testimonials</a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="/">Back To Homepage</a></li>
        
        
        <!-- <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          -->
          </ul>
        </li>
      </ul>
      <!-- <form class="navbar-form navbar-left" action="">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
        </div>
        <button type="submit" class="btn btn-search"><i class="glyphicon glyphicon-search"></i></button>
      </form>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<br><br><br><br><br><br>
<h2 align="center">What Is This System?</h2>
<br>
<h4 align="center">Our system revolves around handling data on the social media website Twitter. Our goal is to make Twitter a safer environment for not just youngsters but anyone who wishes to use it. Terrorism, Hate and Offensive Speech and Cyber Trolling are a major issue regarding social media websites. These issues can be brought to light and reported through our system systematically. We have used the Twitter API Tweepy for getting the tweets and retweets in different ways as shown in the working below.  </h4>
<br><br>
<h2 align="center">How To Use This System?</h2><br>
<h4 align="center">Steps: 1. Sign up as a new user.</h4>
<h4 align="center">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2. Login using your creditials.</h4>
<h4 align="center">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 3. Choose one of the three radio buttons available.</h4>
<h4 align="center">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 4. Results will be shown as offensive or non offensive in dataframe table.</h4>
<h4 align="center">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 5. Tweets can be cleared or reported.</h4>



