<!DOCTYPE html>
<html lang="en">
<head>
  <title>CyberSecurity</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style type="text/css">
  
img{
  width:100%;
  max-width:100%;
}

.navbar-brand{
  margin-right: 20px;
}

.navbar{
  position:fixed;
  width:100%;
  background-color:rgba(97, 37, 176, 0.68);
  z-index:10;
  border-radius:0;
  border-color:rgba(167, 27, 191, 0.88);
  padding:2px;
}
.navbar-default .navbar-nav > li > a {
  color: white;
  font: bold;
  border: white;
  }

.navbar-nav li a:hover
{
  color:rgba(232, 63, 195, 0.88);
}  

html,body{
  height: 100%;
}
.carousel,.item,.active{
   height:100%;
 }
.carousel-inner{
    height:100%;
}

.nav li a:hover
{
  color:rgba(232, 63, 195, 0.88);
  border-bottom: 2px solid rgba(232, 63, 195, 0.88);
  padding:10px 0;
}

.nav li{
  margin-right: 20px;
}


.btn
{
border: 2px solid rgba(232, 63, 195, 0.88);
padding:10px 30px;
background-color :rgba(232, 63, 195, 0.88);
text-decoration:none;
border-radius:12px;
margin-right:15px;
color: white;
font: bold;
}

.btn-full:hover
{
background-color:rgba(175, 76, 229, 0.88);
color:white;
transition: all 0.5s ease-in;
font: bold;
}

.btn-half:hover
{
background-color:rgba(175, 76, 229, 0.88);
color:white;
transition: all 0.5s ease-in;
font: bold;
}

p{
  text-align: center;
  margin-right: 50px;
  margin-left: 50px;
}
h2{
  color:#4B0082;
}

</style>


</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/" style="color:white; font:bold;">Cyber Security
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class=""><a href="/">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="about">About</a></li>
        <li><a href="team">Team</a></li>
        <li><a href="testimonials">Testimonials</a></li>
        
        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          -->
          </ul>
        </li>
      </ul>
      <!-- <form class="navbar-form navbar-left" action="">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
        </div>
        <button type="submit" class="btn btn-search"><i class="glyphicon glyphicon-search"></i></button>
      </form>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="/static/lysander-yuen-446300-unsplash.jpg" width="100%" height="200px" class="img-responsive">
      <div class="carousel-caption">
        <a href="login_page"><button type="button" class="btn btn-full">Log In</button></a>
       
        <h1>Freedom of Speech does not justify online bullying. Words have power, be careful how you use them.</h1>
      </div>
    </div>
    <div class="item">
      <img src="/static/carl-raw-462495-unsplash.jpg" alt="..." class="img-responsive">
      <div class="carousel-caption">
         <a href="/signup_page"><button type="button" class="btn btn-half">Sign Up</button></a>
      <h1>Tweet others the way you want to be tweeted!</h1>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<section class="features">

  <h2 style="text-align:center">Find everything thats wrong and help fix it...</h2>
  <p class="copy" style="font-family:tohama;"><em>
  Our mission is to ensure a safer environment for everyone using the social media website Twitter...
  </em></p>
  </section>


</body>
</html>
