<html>
<style>
table,th,td{
    border:1px solid black;
    z-axis= True;
    color: White;
    align: center;
    <!--background-color:cyan;-->
    
}
h1{
    color: White;
}
table{

	margin-left: auto;
	margin-right: auto;
    font-size:15px;
    border-spacing:10px;
    
}
body{
			background-image: url("../static/9.jpg");
			background-repeat: no-repeat;
			background-size: 100%;
			text-align: center;
	}
input[type=submit]{
            
            background-color: Black;
            color: White;

        }


</style>
<body>
<h1>Results Table</h1>
{{data|safe}}
<br>
<form action="/insert">
<input type="submit" value="Save for future" style="width: 150px; height: 30px">
</form>
<form action="/index_html">
<input type="submit" value="Back to Main Page" style="width: 150px; height: 30px">
</form>
</body>
</html>