<!DOCTYPE html>
<html>
<head>
	<title>Sign up</title>

	<!--<script> 
	function validate()                                    
		{ 
	    var username = document.forms["RegForm"]["Username"];               
	    var password = document.forms["RegForm"]["Password"];  
	    var email = document.forms["RegForm"]["EMail"];    
	    var phone = document.forms["RegForm"]["Telephone"];  
	      
	    
   
	    if (name.value == "")                                  
	    { 
	        window.alert("Please enter your name."); 
	        name.focus(); 
	        return false; 
	    } 
	   
	       
	    if (email.value == "")                                   
	    { 
	        window.alert("Please enter a valid e-mail address."); 
	        email.focus(); 
	        return false; 
	    } 
	   
	    if (email.value.indexOf("@", 0) < 0)                 
	    { 
	        window.alert("Please enter a valid e-mail address."); 
	        email.focus(); 
	        return false; 
	    } 
	   
	    if (email.value.indexOf(".", 0) < 0)                 
	    { 
	        window.alert("Please enter a valid e-mail address."); 
	        email.focus(); 
	        return false; 
	    } 
	   
	    if (phone.value == "")                           
	    { 
	        window.alert("Please enter your telephone number."); 
	        phone.focus(); 
	        return false; 
	    } 
	   
	    if (password.value == "")                        
	    { 
	        window.alert("Please enter your password"); 
	        password.focus(); 
	        return false; 
	    } 
	   
	    
	   
	    return true; 
}</script> -->

	<style type="text/css">
		
		body{
			background: url("../static/pathway.jpg");
			margin :0;
			padding: 0;
			background-size: cover;
			font-family: sans-serif;
		}

	.myform{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 350px;
	height: 420px;
	padding: 40px 40px;
	box-sizing: border-box;
	background:rgba(0,0,0,.5);
		}

.myform p {
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
}
.myform input
{
	width: 100%;
	margin-bottom: 5px;
}
.myform input[type="text"],
.myform input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color:rgba(255, 20, 141, 0.77);
	font-size: 16px;
}

.myform input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
	background: rgba(255, 20, 141, 0.77);
	cursor: pointer;
	border-radius: 20px;
}
.myform input[type="submit"]:hover
{
	background:  rgba(227, 96, 230, 0.57);
	color: white;
}

.myform input[type="button"]
{
	border: none;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
	background: rgba(255, 20, 141, 0.77);
	cursor: pointer;
	border-radius: 20px;
}
.myform input[type="button"]:hover
{
	background:  rgba(227, 96, 230, 0.57);
	color: white;
}


label{
	color: white;
}

	</style>
</head>
<body>
<div id ="loginBox">
	
	

	<form class="myform" action="signup" method="post">

		<!-- <label><b>Full Name :</label></b><br>
		<input type="text" name="fullname" class="inputvalues" placeholder="Type your fullname" required/><br>  -->

		<label><b>Username :</label></b><br>
		<input type="text" name="Username" class="inputvalues" placeholder="Type Username" required/><br>

		<label><b>Password :</label></b><br>
		<input type="Password" name="Password" class="inputvalues" placeholder="Type Password" required /><br>

		<label><b>Confirm Password :</label></b><br>
		<input type="Password" name="cpassword" class="inputvalues" placeholder="Re-enter Password" required /><br>

	   <label><b>Contact:</label><br>
		<input name="Telephone" type="text" class="inputvalues" placeholder="Enter Contact" /><br>

		<label><b>Email:</label><br>
		<input name="EMail" type="text" class="inputvalues" placeholder="xyz@gmail.com" required /><br><br><br><br><br><br>

		<input type="submit" name="submit_btn" id="submit_btn" value="SIGN UP"/><br><br>

	</form>


</body>
</html>