<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1{
  color:  #2980b9;
  

}
body{
  background: url("../static/Line.jpg");
  }

.container {
  border: 2px solid #ccc;
  background-color: #2980b9;
  border-radius: 5px;
  padding: 16px;
  margin: 16px;
  width: 98%;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
.navbar-brand{
  margin-right: 20px;
}

.navbar{
  position:fixed;
  width:100%;
  background-color:rgba(97, 37, 176, 0.68);
  z-index:10;
  border-radius:0;
  border-color:rgba(167, 27, 191, 0.88);
  padding:2px;
}
.navbar-default .navbar-nav > li > a {
  color: white;
  font: bold;
  border: white;
  }

.navbar-nav li a:hover
{
  color:rgba(232, 63, 195, 0.88);
}  

.nav li a:hover
{
  color:rgba(232, 63, 195, 0.88);
  border-bottom: 2px solid rgba(232, 63, 195, 0.88);
  padding:10px 0;
}

.nav li{
  margin-right: 20px;
}


</style>
</head>
<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/" style="color:white; font:bold;">Cyber Security
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class=""><a href="/">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="about">About</a></li>
        <li><a href="team">Team</a></li>
        <li><a href="testimonials">Testimonials</a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="/">Back To Homepage</a></li>
        
        <!--
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          -->
          </ul>
        </li>
      </ul>
      <!-- <form class="navbar-form navbar-left" action="">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
        </div>
        <button type="submit" class="btn btn-search"><i class="glyphicon glyphicon-search"></i></button>
      </form>
       <ul class="nav navbar-nav navbar-right">
        
          <a href="team.html" class="" >Team</a>
       
      </ul> -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<br><br><br>

<h1 align="center">Testimonials</h1>
<!-- <p>Resize the browser window to see the effect.</p> -->

<div class="container">
  <img src="../static/download.png" alt="Avatar" style="width:90px">
  <p><span>Cornelius  Sanders</span> Student at Mighty Schools.</p>
  <p>Really liked how I could easily make out if my tweets were offensive in anyway to others.</p>
</div>

<div class="container">
  <img src="../static/download.png" alt="Avatar" style="width:90px">
  <p><span>Mark Pratt</span> Employee at Company.</p>
  <p>Loved the System and its effortless UI</p>
</div>

<div class="container">
  <img src="../static/download.png" alt="Avatar" style="width:90px">
  <p><span>Drew Graham</span> Employee at Soho US</p>
  <p>Loved the approach. All in all a solid build!</p>
</div>

<div class="container">
  <img src="../static/download.png" alt="Avatar" style="width:90px">
  <p><span>Rogelio Howell</span> Manager at IWorks</p>
  <p>In total awe after seeing the amount of offensive and hate speech I caught through this system. Definitely worth using!</p>
</div>

</body>
</html>
